<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/menu_test" android:id="@+id/itemTestConfig" android:icon="@android:drawable/ic_menu_send"></item>
  <item android:title="@string/menu_help" android:id="@+id/itemHelp" android:icon="@android:drawable/ic_menu_help"></item>
  <item android:title="@string/menu_quit" android:id="@+id/itemQuit" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
</menu>
